\documentclass[a4paper,12pt]{book}


\begin{document}
\input{titlepage}

\section*{Problem Formulation}
Getting motivation from and for the work you do can be a struggle, not least for developers, so in this report I'm going to tackle one area that may
have an effect on that type of motivation. Namely,
\textbf{does working on open-source software help developer motivation as opposed to working on closed-source software?}\\
Answering this question may help dictate in some matter how devlopment of software should be approached to increase developer motivation while working on
a product, and in turn that products quality and overall user satisfaction.\\
Getting developers to be excited by a piece of software may well be detrimental to that software's quality.

\section*{Research method}
This research will be conducted as a survey for developers that have worked on both open-source and closed-source software projects, preferably both for an
extended period of time. By conducting this as a survey I hope to gage overall developer satisfaction when working on one of the two types of software,
directly from the developers themselves. This is likely one of the fairest ways to test this, as there is no easy way of tracking how motivated
developers are from other software product statistics, such as amount of sales, size of user-base, or even code quality itself, as higher code quality could
be achieved by other means as well. For example, strict business guidelines.\\
\\
I will explicitly only target official employees/members/staff of these companies and organizations, and not ask for public opinion outside this scope. This is
because by the nature of open-source there will be large communities of proponents for it, while I know of no such ``closed-source communities'', so
this could potentially skew the data unfairly in favor of open-source. I will also try to ask as many companies and organizations that make a living on
open-source software as I will those making a living on closed-source software.\\
\\
The survey itself will be conducted as a series of questions that would be given out (e-mailed, etc) to developers of differing occupations. Those I hope to
include are developers for companies, both those producing open-source and closed-source software, as well as organizations (non-profit or otherwise) that
develop software. The size of said companies and organizations are not of interest in this experiment.\\
Questions to be answered are as follows:\\
\begin{itemize}
\item How do you feel working on closed open-source software compares to working on closed-source software?\\
\item On a scale from one (not motivating) to five (very motivating), how motivating is it to work on open-source software?\\
\item Why is it motivating/not motivating to work on open-source software?\\
\item On a scale from one (not motivating) to five (very motivating), how motivating is it to work on closed-source software?\\
\item Why is it motivating/not motivating to work on closed-source software?\\
\item Do you prefer developing open-source software or closed-source software, why?\\
\item Is your reasoning related to your motivation while working on your preferred choice?\\
\end{itemize}
With this data I can compare the two types of software in regards to developers gaining motivation and why they do so. I will also
be able to gage why they wouldn't be motivating, and why. This data will be constructed as a statistic on how developers feel their motivation is
impacted by the two types of software.

\newpage
\section*{Threats to validity}
Many problems could potentially occur while carrying out this experiment. On is that I have no way of actually knowing that a developer has worked on both
open-source and closed-source software before, and developers that haven't could still answer the survey. The best I can do in this regard is to ask
just those that have worked with both types to answer the survey, and writing an annotations along with the final result that ``this survey has been carried out
in the best faith in the developers and there is no guarantee that those who answered was the intended target''.\\
\\
This being a survey also carries with it that I will have to have faith that those who answered were truthful with their answers.\\
Lastly, I can't be exactly sure that the reason for developers being motivated by open-source or closed-source software has to do with the nature of those types
of software. What I mean by that is that developers could have been motivated by surrounding factors while happening to develop one of those two types of software.
For example, a developer could have been motivated by the company culture surrounding their work, and not the actual development of the software itself. I have
included questions asking developers describe what was motivating/not motivating about the software they were developing, so to try and mitigate those factors.\\
To be more precise: if a developer answers that they felt open-source software were the more motivating of the two because ``\textit{the company I worked at
  had great coffee}'', I couldn't merit that as being a motivating factor of open-source software development. However, if they say instead ``\textit{I was motivated
because of the direct community involvement in the project.}'' I could merit that as motivating factor of open-source.
\end{document}
