\begin{titlepage}
  \begin{center}
    \vspace*{1cm}

    \Huge
    \textbf{Developer motivation in open-source and closed-source software}

    \vspace{1.5cm}

    \LARGE
    \textbf{Gunnar Andersson}

    \vfill

    \vspace{0.8cm}

    \Large
    Mälardalens högskola\\
    DVA332\\
    \today

  \end{center}
\end{titlepage}
